##配置文件 Profile-多环境配置 （dev、test、uat、prod）
spring.profiles.active=dev

# MYSQL数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/soonhui?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.soonhui.mine.bean
mybatis.mapperLocations=classpath:mapper/*.xml
